# AMDI_JavaApp

./: build_app_linux.sh  build_app_mac.sh  build_app_windows.bat  nb-configuration.xml  pom.xml
.github/workflows/: build.yml  release.yml
